NODE_ENV=
DOMAIN=

# JWT
JWT_SECRET=

# MYSQL
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=

# Front
NEXT_PUBLIC_API=

# Back
BACK_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
